[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
